<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kubernetes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于k8s的监控，官方文档有一个系列Kubernetes: a monitoring guide,涵盖了大部分内容，如果觉得费时可以直接参阅这篇文章,本文主要是偏重Heapster &amp;amp; InfluxDB &amp;amp; Grafana 方案的实践。 Heapster &amp;amp; InfluxDB &amp;amp; GrafanaHeapster &amp;amp; InfluxDB &amp;amp; Grafan">
<meta name="keywords" content="kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes-- kubernetes 监控指南（一）">
<meta property="og:url" content="https://zhangchenchen.github.io/2017/10/29/kubernetes-monitoring-guide-1/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="关于k8s的监控，官方文档有一个系列Kubernetes: a monitoring guide,涵盖了大部分内容，如果觉得费时可以直接参阅这篇文章,本文主要是偏重Heapster &amp;amp; InfluxDB &amp;amp; Grafana 方案的实践。 Heapster &amp;amp; InfluxDB &amp;amp; GrafanaHeapster &amp;amp; InfluxDB &amp;amp; Grafan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2017-10-31-monitoring-architecture.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2017-10-31-cluster-info.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/grafana-20171101154016.jpg">
<meta property="og:updated_time" content="2018-10-29T08:53:19.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kubernetes-- kubernetes 监控指南（一）">
<meta name="twitter:description" content="关于k8s的监控，官方文档有一个系列Kubernetes: a monitoring guide,涵盖了大部分内容，如果觉得费时可以直接参阅这篇文章,本文主要是偏重Heapster &amp;amp; InfluxDB &amp;amp; Grafana 方案的实践。 Heapster &amp;amp; InfluxDB &amp;amp; GrafanaHeapster &amp;amp; InfluxDB &amp;amp; Grafan">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2017-10-31-monitoring-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangchenchen.github.io/2017/10/29/kubernetes-monitoring-guide-1/"/>





  <title> kubernetes-- kubernetes 监控指南（一） | Solar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92407570-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Solar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhangchenchen.github.io/2017/10/29/kubernetes-monitoring-guide-1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="pekingzcc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Solar">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Solar" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                kubernetes-- kubernetes 监控指南（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-29T18:03:10+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/29/kubernetes-monitoring-guide-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/29/kubernetes-monitoring-guide-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于k8s的监控，官方文档有一个系列<a href="http://blog.kubernetes.io/2017/05/kubernetes-monitoring-guide.html" target="_blank" rel="noopener">Kubernetes: a monitoring guide</a>,涵盖了大部分内容，如果觉得费时可以直接参阅<a href="https://blog.ruhm.me/post/kubernetes-monitoring/" target="_blank" rel="noopener">这篇文章</a>,本文主要是偏重Heapster &amp; InfluxDB &amp; Grafana 方案的实践。</p>
<h2 id="Heapster-amp-InfluxDB-amp-Grafana"><a href="#Heapster-amp-InfluxDB-amp-Grafana" class="headerlink" title="Heapster &amp; InfluxDB &amp; Grafana"></a>Heapster &amp; InfluxDB &amp; Grafana</h2><p>Heapster &amp; InfluxDB &amp; Grafana的组合是kubernetes监控的官方推荐组合，官方dashboard的概览中就用到了这三个工具来展示监控数据。这三个组合中，</p>
<ul>
<li>Heapster 作为metric数据的聚合和处理</li>
<li>InfluxDB是一个时间序列数据库，用来存储Heapster传过来的metric数据</li>
<li>Grafana是一个dashboard的可视化展现工具。</li>
</ul>
<h3 id="Heapster-介绍"><a href="#Heapster-介绍" class="headerlink" title="Heapster 介绍"></a>Heapster 介绍</h3><p>Heapster会收集集群中的node，namespace，pod等级别的metric信息，对这些数据聚合之后存储到指定的后端存储系统中。Heapster是通过访问node上的kubelet的API来获取metric数据，而kubelet中聚合了cAdvisor这个工具采集当前节点的所有容器的性能数据。目前Heapster支持的后端数据库包括memory、InfluxDB、BigQuery、 Google Cloud Monitoring 和 Google Cloud Logging等。<br>Heapster收集到的metric数据可以通过restAPI访问，主要是CPU和内存数据，包括集群级别，node级别，namespace级别，pod级别，容器级别的metric数据。</p>
<h3 id="Grafanna-介绍"><a href="#Grafanna-介绍" class="headerlink" title="Grafanna 介绍"></a>Grafanna 介绍</h3><p>Grafanna是一个比较知名的dashboard可视化工具,可以将时序数据通过检索展现成图标或曲线等形式，通过插件机制支持多种后端数据源，比如InfluxDB, Graphite, Elasticsearch, Prometheus等。</p>
<h3 id="InfluxDB-介绍"><a href="#InfluxDB-介绍" class="headerlink" title="InfluxDB 介绍"></a>InfluxDB 介绍</h3><p>InfluxDB是基于LevelDB ，为了优化写请求比较多的情况而实现的一种时间序列数据库，每一条数据都带有时间戳属性，主要用于实时数据采集，时间跟踪记录等。</p>
<p>如下图，便是kubernetes监控的总体架构图：</p>
<p><img src="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2017-10-31-monitoring-architecture.png" alt="k8s-monitor-arc"></p>
<h2 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h2><ul>
<li>首先要有一个k8s集群，然后clone heapster的yaml文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/kubernetes/heapster.git</span><br></pre></td></tr></table></figure>
<ul>
<li>根据yaml文件创建对应的服务，yaml文件有3个，分别对应Heapster &amp; InfluxDB &amp; Grafana，查看yaml文件，其实就是创建了一系列serviceAccount，DeployMent，Service。注：如果是生产环境，注意修改InfluxDB的存储由暂时性volume改为持久volume（将emptyDir: {}换成挂载磁盘或其他存储方式）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ./heapster/deploy/kube-config/influxdb </span><br><span class="line">kubectl create -f  ./*</span><br></pre></td></tr></table></figure>
<ul>
<li>创建完成后，查看对应的pod是否起来了，如果没有起来在排错。对于kubeadm部署的集群，默认是采用tls双向认证，且采用RBAC的授权机制，所以还需要创建rolebinding.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create -f  ./heapster/deploy/kube-config/rbac/heapster-rbac.yaml</span><br></pre></td></tr></table></figure>
<h2 id="配置参数解析"><a href="#配置参数解析" class="headerlink" title="配置参数解析"></a>配置参数解析</h2><p>看下heapster的yaml文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">heapster</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">extensions/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">heapster</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        task:</span> <span class="string">monitoring</span></span><br><span class="line"><span class="attr">        k8s-app:</span> <span class="string">heapster</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      serviceAccountName:</span> <span class="string">heapster</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">heapster</span></span><br><span class="line"><span class="attr">        image:</span> <span class="string">gcr.io/google_containers/heapster-amd64:v1.4.0</span></span><br><span class="line"><span class="attr">        imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line"><span class="attr">        command:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">/heapster</span></span><br><span class="line"><span class="bullet">        -</span> <span class="bullet">--source=kubernetes:https://kubernetes.default</span></span><br><span class="line"><span class="bullet">        -</span> <span class="bullet">--sink=influxdb:http://monitoring-influxdb.kube-system.svc:8086</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    task:</span> <span class="string">monitoring</span></span><br><span class="line">    <span class="comment"># For use as a Cluster add-on (https://github.com/kubernetes/kubernetes/tree/master/cluster/addons)</span></span><br><span class="line">    <span class="comment"># If you are NOT using this as an addon, you should comment out this line.</span></span><br><span class="line">    <span class="string">kubernetes.io/cluster-service:</span> <span class="string">'true'</span></span><br><span class="line">    <span class="string">kubernetes.io/name:</span> <span class="string">Heapster</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">heapster</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  ports:</span></span><br><span class="line"><span class="attr">  - port:</span> <span class="number">80</span></span><br><span class="line"><span class="attr">    targetPort:</span> <span class="number">8082</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    k8s-app:</span> <span class="string">heapster</span></span><br></pre></td></tr></table></figure>
<p>可以看到创建了一个serviceAccount，用于与api-server通信，创建了一个Deployment，拉取相关镜像，可以看到执行heapster命令时，有两个参数，一个source指定metric的来源，<a href="https://kubernetes.default就是默认的k8s集群访问地址，可以通过kubectl" target="_blank" rel="noopener">https://kubernetes.default就是默认的k8s集群访问地址，可以通过kubectl</a> get service获得对应IP。sink指定要存储的数据地址，这里就是influxDB的地址。最后创建对应的service。<br>其他服务类似。</p>
<h2 id="服务调用与实践"><a href="#服务调用与实践" class="headerlink" title="服务调用与实践"></a>服务调用与实践</h2><p>这三个服务都有对应的restAPI可以调用，执行kubectl cluster-info 可以获取对应的地址。</p>
<p><img src="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2017-10-31-cluster-info.jpg" alt="cluster-info"></p>
<p>可以看出都是走的api-server的端口，应该是api-server调的这三个服务。</p>
<p>如果直接在浏览器里输入路径，会出现认证不通过错误：“User “system:anonymous” cannot proxy services in the namespace “kube-system”.”。这时因为rbac的权限认证导致，可以在浏览器中导入admin证书，以admin的角色进行访问。也可以通过kubectl proxy，在本地访问，也可以设置api-server的insecure-port，通过不安全端口进行访问，因为不安全端口不会进行认证和授权。</p>
<h3 id="通过-insecure-port-访问-heapster"><a href="#通过-insecure-port-访问-heapster" class="headerlink" title="通过 insecure-port 访问 heapster"></a>通过 insecure-port 访问 heapster</h3><ul>
<li>修改api-server 的yaml文件，添加insecure-port,insecure-bind-address</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  creationTimestamp:</span> <span class="literal">null</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    component:</span> <span class="string">kube-apiserver</span></span><br><span class="line"><span class="attr">    tier:</span> <span class="string">control-plane</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">kube-apiserver</span></span><br><span class="line"><span class="attr">  namespace:</span> <span class="string">kube-system</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  containers:</span></span><br><span class="line"><span class="attr">  - command:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">kube-apiserver</span></span><br><span class="line"><span class="bullet">    -</span> <span class="bullet">--tls-cert-file=/etc/kubernetes/pki/apiserver.crt</span></span><br><span class="line"><span class="bullet">    -</span> <span class="bullet">--kubelet-client-key=/etc/kubernetes/pki/apiserver-kubelet-client.key</span></span><br><span class="line">    <span class="string">..................</span></span><br><span class="line"><span class="bullet">    -</span> <span class="bullet">--insecure-port=6444</span> <span class="comment"># 添加不安全端口</span></span><br><span class="line"><span class="bullet">    -</span> <span class="bullet">--insecure-bind-address=0.0.0.0</span> <span class="comment"># 绑定不安全端口地址</span></span><br><span class="line">    <span class="string">..................</span></span><br></pre></td></tr></table></figure>
<ul>
<li>由不安全端口构造url,如下示例(关于如何构造url参考<a href="https://jimmysong.io/posts/using-heapster-to-get-object-metrics/" target="_blank" rel="noopener">使用Heapster获取kubernetes集群对象的metric数据</a>)：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">curl http://172.16.21.250:6444/api/v1/proxy/namespaces/kube-system/services/heapster/api/v1/model/namespaces/kube-system/metrics/memory/usage</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"metrics"</span>: [  </span><br><span class="line">   &#123;</span><br><span class="line">    <span class="string">"timestamp"</span>: <span class="string">"2017-11-01T15:18:00Z"</span>,</span><br><span class="line">    <span class="string">"value"</span>: 1124192256</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">    <span class="string">"timestamp"</span>: <span class="string">"2017-11-01T15:19:00Z"</span>,</span><br><span class="line">    <span class="string">"value"</span>: 1120612352</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">    <span class="string">"timestamp"</span>: <span class="string">"2017-11-01T15:20:00Z"</span>,</span><br><span class="line">    <span class="string">"value"</span>: 1123553280</span><br><span class="line">   &#125;,</span><br><span class="line">   &#123;</span><br><span class="line">    <span class="string">"timestamp"</span>: <span class="string">"2017-11-01T15:21:00Z"</span>,</span><br><span class="line">    <span class="string">"value"</span>: 1121275904</span><br><span class="line">   &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"latestTimestamp"</span>: <span class="string">"2017-11-01T15:21:00Z"</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="访问-Grafana-界面"><a href="#访问-Grafana-界面" class="headerlink" title="访问 Grafana 界面"></a>访问 Grafana 界面</h3><p>Grafana也提供rest api，url 的构建同上，可以参考<a href="http://docs.grafana.org/http_api/" target="_blank" rel="noopener">HTTP API Reference</a>。除此之外，grafana还有一个UI可以访问，在Grafana的yaml文件中添加type：NodePort,然后就可以通过ip:NodePort访问该UI。</p>
<p><img src="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/grafana-20171101154016.jpg" alt="grafana-ui"></p>
<p>通过该UI界面，设置查询SQL，就可以定制自己需要的图表，参考<a href="https://blog.kublr.com/how-to-utilize-the-heapster-influxdb-grafana-stack-in-kubernetes-for-monitoring-pods-4a553f4d36c9" target="_blank" rel="noopener">How to Utilize the “Heapster + InfluxDB + Grafana” Stack in Kubernetes for Monitoring Pods</a></p>
<p>以上就是Heapster &amp; InfluxDB &amp; Grafana 实现k8s监控的内容，这套方案的优点就是部署简单，与k8s结合的很好，缺点也比较明显，heapster是专为k8s设计的，没有通用性，且没有alert机制（当然可以通过设置grafana，但是需要自己做镜像）。除了这一套方案外 ，还有一种广泛使用的方案：<a href="https://zhangchenchen.github.io/2017/11/09/kubernetes-monitoring-guide-2/">prometheus + Grafana</a>，这套方案相对比较通用，除了k8s还可以对接其他系统（比如运行在k8s里面的数据库集群等），且有报警模块alertmanager，缺点就是配置相对比较麻烦，不过为了以后的方便，还是建议采用这种方案。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://blog.codecp.org/2016/07/07/Kubernets%E7%9B%91%E6%8E%A7%20Heapster+InfluxDB+Grafana/" target="_blank" rel="noopener">Kubernets监控 Heapster+InfluxDB+Grafana </a></p>
<p><a href="http://blog.kubernetes.io/2017/05/kubernetes-monitoring-guide.html" target="_blank" rel="noopener">Kubernetes: a monitoring guide</a></p>
<p><a href="https://sysdig.com/blog/monitoring-kubernetes-with-sysdig-cloud/" target="_blank" rel="noopener">Monitoring Kubernetes</a></p>
<p><a href="https://blog.kublr.com/how-to-utilize-the-heapster-influxdb-grafana-stack-in-kubernetes-for-monitoring-pods-4a553f4d36c9" target="_blank" rel="noopener">How to Utilize the “Heapster + InfluxDB + Grafana” Stack in Kubernetes for Monitoring Pods</a></p>
<p><a href="https://jimmysong.io/posts/using-heapster-to-get-object-metrics/" target="_blank" rel="noopener">使用Heapster获取kubernetes集群对象的metric数据</a></p>
<p><a href="https://blog.ruhm.me/post/kubernetes-monitoring/" target="_blank" rel="noopener">UBERNETES 集群监控方案研究</a></p>
<p><a href="https://jishu.io/kubernetes/kubernetes-monitoring-with-prometheus/" target="_blank" rel="noopener">使用Prometheus完成Kubernetes集群监控</a></p>
<p><strong><em>本篇文章由<a href="https://zhangchenchen.github.io/">pekingzcc</a>采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可,转载请注明。</em></strong></p>
<p> <strong><em>END</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kubernetes/" rel="tag"># kubernetes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/kubernetes-qos/" rel="next" title="kubernetes-- kubernetes scheduler设计以及resource QOS">
                <i class="fa fa-chevron-left"></i> kubernetes-- kubernetes scheduler设计以及resource QOS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/ntp-set-record/" rel="prev" title="Ops-- ntp设置记录">
                Ops-- ntp设置记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="pekingzcc" />
          <p class="site-author-name" itemprop="name">pekingzcc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangchenchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Heapster-amp-InfluxDB-amp-Grafana"><span class="nav-number">1.</span> <span class="nav-text">Heapster &amp; InfluxDB &amp; Grafana</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Heapster-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">Heapster 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grafanna-介绍"><span class="nav-number">1.2.</span> <span class="nav-text">Grafanna 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InfluxDB-介绍"><span class="nav-number">1.3.</span> <span class="nav-text">InfluxDB 介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装部署"><span class="nav-number">2.</span> <span class="nav-text">安装部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置参数解析"><span class="nav-number">3.</span> <span class="nav-text">配置参数解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务调用与实践"><span class="nav-number">4.</span> <span class="nav-text">服务调用与实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-insecure-port-访问-heapster"><span class="nav-number">4.1.</span> <span class="nav-text">通过 insecure-port 访问 heapster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问-Grafana-界面"><span class="nav-number">4.2.</span> <span class="nav-text">访问 Grafana 界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pekingzcc</span>
</div>


<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pekingzcc';
      var disqus_identifier = '2017/10/29/kubernetes-monitoring-guide-1/';

      var disqus_title = "kubernetes-- kubernetes 监控指南（一）";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
