<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Inf,celery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述最近一直在用celery 开发一个自动化运维的项目，celery 的文档看完之后，虽然使用起来没什么问题了，不过感觉celery 对我还是一个黑盒，就想在源码级别大致了解一下celery，故有了这篇文章。 tips：本来是想把项目clone 下来花个半天的时间大致过一遍，结果发现celery 比我想象的要复杂很多，时间原因，放弃此法，转而去找现成的源码分析，拾人牙慧，难免纰漏。 celery">
<meta name="keywords" content="Inf,celery">
<meta property="og:type" content="article">
<meta property="og:title" content="Inf-- celery 源码大致解析">
<meta property="og:url" content="https://zhangchenchen.github.io/2018/07/03/deep-in-celery/index.html">
<meta property="og:site_name" content="Solar">
<meta property="og:description" content="概述最近一直在用celery 开发一个自动化运维的项目，celery 的文档看完之后，虽然使用起来没什么问题了，不过感觉celery 对我还是一个黑盒，就想在源码级别大致了解一下celery，故有了这篇文章。 tips：本来是想把项目clone 下来花个半天的时间大致过一遍，结果发现celery 比我想象的要复杂很多，时间原因，放弃此法，转而去找现成的源码分析，拾人牙慧，难免纰漏。 celery">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/celery-blueprint.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2018-07-03-bootstep.png">
<meta property="og:updated_time" content="2018-10-29T10:03:10.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inf-- celery 源码大致解析">
<meta name="twitter:description" content="概述最近一直在用celery 开发一个自动化运维的项目，celery 的文档看完之后，虽然使用起来没什么问题了，不过感觉celery 对我还是一个黑盒，就想在源码级别大致了解一下celery，故有了这篇文章。 tips：本来是想把项目clone 下来花个半天的时间大致过一遍，结果发现celery 比我想象的要复杂很多，时间原因，放弃此法，转而去找现成的源码分析，拾人牙慧，难免纰漏。 celery">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/celery-blueprint.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangchenchen.github.io/2018/07/03/deep-in-celery/"/>





  <title> Inf-- celery 源码大致解析 | Solar </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92407570-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Solar</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://zhangchenchen.github.io/2018/07/03/deep-in-celery/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="pekingzcc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Solar">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Solar" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Inf-- celery 源码大致解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-03T14:57:10+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/03/deep-in-celery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/03/deep-in-celery/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>最近一直在用celery 开发一个自动化运维的项目，celery 的文档看完之后，虽然使用起来没什么问题了，不过感觉celery 对我还是一个黑盒，就想在源码级别大致了解一下celery，故有了这篇文章。</p>
<p>tips：本来是想把项目clone 下来花个半天的时间大致过一遍，结果发现celery 比我想象的要复杂很多，时间原因，放弃此法，转而去找现成的源码分析，拾人牙慧，难免纰漏。</p>
<h2 id="celery-与-kombu"><a href="#celery-与-kombu" class="headerlink" title="celery 与 kombu"></a>celery 与 kombu</h2><p>python 基于AMQP的库，比较常用的有两个，pika 和 kombu。kombu 相对pika 是更高层面的抽象，pika 只支持AMQP 0.9.1协议，而kombu 抽象了中间的broker，可以支持多种broker（redis,zookeeper,mongodb等）。而且相对pika 提供了很多特性：重连策略，连接池，failover 策略等等。这些策略都是一些常用且比较重要的特性，如果用pika 的话需要自己去造轮子。<br>kombo 更像是celery 的定制库，在celery中大量使用了kombu中的概念，kombu的更底层是调用的librabbitmq 库或py-amqp库来实现AMQP 0.9.1 ，在这个层面上，pika更接近py-amqp库。这里再提一嘴，open stack 项目在kombu的基础上又针对性的封装了一层，就是著名的oslo.messaging公共库了。<br>所以，如果想研究celery，那么最好先好好研究下kombo。</p>
<h2 id="从使用探究内部原理"><a href="#从使用探究内部原理" class="headerlink" title="从使用探究内部原理"></a>从使用探究内部原理</h2><p>这里就不在源码层面一层层的分析了，可以参考下面参考文章的内容，有此类的分析。这里主要是从使用层面大致说下在使用的过程中，celery 内部做了哪些事情。<br>我们使用celery的话，可能最主要的就是两个事情，一个是创建要执行的任务，然后用app.task 进行装饰，第二个是启用celery worker 进程。这里就从这两个地方入手，大致说下celery 的实现机制。</p>
<h3 id="celery-worker"><a href="#celery-worker" class="headerlink" title="celery worker"></a>celery worker</h3><p>首先了解一个blueprint 的概念，跟flask里面的概念类似，都是一个分组的概念。celery worker 启动的时候会有两个blueprint，一个是worker，一个是consumer，这两个blueprint都包含一些bootstep,bootstep 可以认为是启动的组件,bootstep 之间是有依赖关系的，也就是说，他们的启动是有顺序的，这些bootstep 很多引用了kombu中的概念。 </p>
<p>如下是worker 的bootstep:<br><img src="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/celery-blueprint.png" alt="celery-blueprint"><br>简要介绍下各个bootstep 的作用：</p>
<p>Worker bootstep：</p>
<ul>
<li>Timer：用于执行定时任务的 Timer，和 Consumer 那里的 timer 不同</li>
<li>Hub：Eventloop 的封装对象（复用的 Kombu ）</li>
<li>Pool：构造各种执行池（线程/进程/协程）的</li>
<li>Autoscaler：用于自动增长或者 pool 中工作单元</li>
<li>StateDB：持久化 worker 重启区间的数据（只是重启）</li>
<li>Autoreloader：用于自动加载修改过的代码</li>
<li>Beat：创建 Beat 进程，不过是以子进程的形式运行（不同于命令行中以 beat 参数运行）</li>
</ul>
<p>Consumer bootstep：</p>
<ul>
<li>Connection：管理和 broker 的 Connection 连接</li>
<li>Events：用于发送监控事件</li>
<li>Agent：cell actor</li>
<li>Mingle：不同 worker 之间同步状态用的</li>
<li>Tasks：启动消息 Consumer</li>
<li>Gossip：消费来自其他 worker 的事件</li>
<li>Heart：发送心跳事件（consumer 的心跳）</li>
<li>Control：远程命令管理服务</li>
</ul>
<p>各个bootstep 的依赖关系：<br><img src="https://raw.githubusercontent.com/zhangchenchen/zhangchenchen.github.io/hexo/images/2018-07-03-bootstep.png" alt="bootstep"></p>
<p>这些bootstep 的具体行为这里不做解释了，感兴趣的可以去看参考文章，celery这里还留了一个接口，可以让我们自己 custom bootstep，自定义一个bootstep 类，然后hook 一些worker 在不同阶段会执行的自定义动作。参考<a href="http://docs.celeryproject.org/en/latest/userguide/extending.html#blueprints" target="_blank" rel="noopener">Extensions and Bootsteps</a></p>
<h3 id="celery-task"><a href="#celery-task" class="headerlink" title="celery task"></a>celery task</h3><p>在定义task 的时候，我们经常使用这样一段类似代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.task</span><br><span class="line">def add(x,y):</span><br><span class="line">    return x+y</span><br></pre></td></tr></table></figure>
<p>执行代码看下这个add其实是一个task 对象，看下他的具体调用apply_async()函数，这里会分成两个分支，一个如果是指定同步，执行走同步的逻辑，异步会走异步的逻辑。中间都会经过一些判断逻辑（信号处理，失败处理，依赖处理等）然后会进入具体的执行逻辑，也就是消息体的创建以及发送，看下最终的消息体format：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">properties = &#123;</span><br><span class="line">    &apos;correlation_id&apos;: uuid task_id,</span><br><span class="line">    &apos;content_type&apos;: string mimetype,</span><br><span class="line">    &apos;content_encoding&apos;: string encoding,</span><br><span class="line"></span><br><span class="line">    # optional</span><br><span class="line">    &apos;reply_to&apos;: string queue_or_url,</span><br><span class="line">&#125;</span><br><span class="line">headers = &#123;</span><br><span class="line">    &apos;lang&apos;: string &apos;py&apos;</span><br><span class="line">    &apos;task&apos;: string task,</span><br><span class="line">    &apos;id&apos;: uuid task_id,</span><br><span class="line">    &apos;root_id&apos;: uuid root_id,</span><br><span class="line">    &apos;parent_id&apos;: uuid parent_id,</span><br><span class="line">    &apos;group&apos;: uuid group_id,</span><br><span class="line"></span><br><span class="line">    # optional</span><br><span class="line">    &apos;meth&apos;: string method_name,</span><br><span class="line">    &apos;shadow&apos;: string alias_name,</span><br><span class="line">    &apos;eta&apos;: iso8601 ETA,</span><br><span class="line">    &apos;expires&apos;: iso8601 expires,</span><br><span class="line">    &apos;retries&apos;: int retries,</span><br><span class="line">    &apos;timelimit&apos;: (soft, hard),</span><br><span class="line">    &apos;argsrepr&apos;: str repr(args),</span><br><span class="line">    &apos;kwargsrepr&apos;: str repr(kwargs),</span><br><span class="line">    &apos;origin&apos;: str nodename,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body = (</span><br><span class="line">    object[] args,</span><br><span class="line">    Mapping kwargs,</span><br><span class="line">    Mapping embed &#123;</span><br><span class="line">        &apos;callbacks&apos;: Signature[] callbacks,</span><br><span class="line">        &apos;errbacks&apos;: Signature[] errbacks,</span><br><span class="line">        &apos;chain&apos;: Signature[] chain,</span><br><span class="line">        &apos;chord&apos;: Signature chord_callback,</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其实还有很多比如 events 的实现，task state &amp; result 等都是值得探讨研究的，止笔于此，后续有需求再看。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://docs.celeryproject.org/projects/kombu/en/latest/introduction.html" target="_blank" rel="noopener">Kombu 4.2.1 documentation</a></p>
<p><a href="http://gtcsq.readthedocs.io/en/latest/openstack/kombu.html" target="_blank" rel="noopener">kombu和消息队列总结</a></p>
<p><a href="https://liuliqiang.info/post/celery-source-analysis-worker-execute-engine" target="_blank" rel="noopener">Celery 源码解析</a></p>
<p><a href="https://blog.csdn.net/happyAnger6/article/details/53869262" target="_blank" rel="noopener">Celery源码分析（一）-从命令执行到生成Worker</a></p>
<p><a href="https://stackoverflow.com/questions/48524536/can-anyone-please-tell-me-what-are-the-differences-between-pika-and-kombu-messag" target="_blank" rel="noopener">pika vs kombu</a></p>
<p><strong><em>本篇文章由<a href="https://zhangchenchen.github.io/">pekingzcc</a>采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可,转载请注明。</em></strong></p>
<p> <strong><em>END</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Inf/" rel="tag"># Inf</a>
          
            <a href="/tags/celery/" rel="tag"># celery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/03/kafka-intro/" rel="next" title="Inf-- kafka  从入门到放弃">
                <i class="fa fa-chevron-left"></i> Inf-- kafka  从入门到放弃
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/deep-in-spark2.3-event-system/" rel="prev" title="Inf-- Spark2.3 的事件体系">
                Inf-- Spark2.3 的事件体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="pekingzcc" />
          <p class="site-author-name" itemprop="name">pekingzcc</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">102</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangchenchen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#celery-与-kombu"><span class="nav-number">2.</span> <span class="nav-text">celery 与 kombu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从使用探究内部原理"><span class="nav-number">3.</span> <span class="nav-text">从使用探究内部原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#celery-worker"><span class="nav-number">3.1.</span> <span class="nav-text">celery worker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#celery-task"><span class="nav-number">3.2.</span> <span class="nav-text">celery task</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pekingzcc</span>
</div>


<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'pekingzcc';
      var disqus_identifier = '2018/07/03/deep-in-celery/';

      var disqus_title = "Inf-- celery 源码大致解析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
